<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 400px;
            display: block;
            border: 2px solid khaki;
            background: url("imgs/star.jpeg") no-repeat rgb(248, 166, 228);
            /* background-image: url("imgs/star.jpeg");
            background-repeat: no-repeat; */
        }

        a {
            border: 1px cadetblue solid;
            display: inline-block;
            background-color: bisque;
        }

        .donut {
            margin-top: 3px;
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url("imgs/284792.png");
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
    <div class="donut">

    </div>
    <a href="">google</a>
    <a href="">facebook</a>
    <a href="">instgram</a>

</body>

</html>