<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            width: 300px;
            /* max-width: 1200px; */
            height: 600px;
            padding: 20px;
            background-color: darkorange;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: darkolivegreen;

        }

        .box:nth-child(odd) {
            background-color: darkgreen;
        }

        /* .box:nth-child(3) {
            background-color: gold;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</body>

</html>