<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .robot {
            width: 500px;
            height: 400px;
            background-color: rgb(236, 171, 85);
            position: relative;
        }

        .eyes1 {
            width: 30px;
            height: 30px;
            background-color: black;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .eyes2 {
            width: 30px;
            height: 30px;
            background-color: black;
            position: absolute;
            top: 100px;
            right: 100px;
        }

        .mouth {
            width: 200px;
            height: 100px;
            background-color: brown;
            position: absolute;
            bottom: 100px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="robot">
        <div class="eyes1"></div>
        <div class="eyes2"></div>
        <div class="mouth"></div>
    </div>
</body>

</html>