/* 全域 */
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Noto+Sans+TC:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    font-family: "Noto Sans TC", sans-serif;
}

.banner {
    padding: 66px 0;
    width: 100%;
    height: 500px;
    background: url('../images/phone/Banner.png') no-repeat;
    background-size: auto 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    margin: auto;
}

.hero-title {
    font-size: 2.5rem
}

.desc {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 1.2;
    margin: 20px auto;
}

.btn {
    background-color: #292F36;
    font-size: 1.125rem;
    padding: 20px 30px;
    border-radius: 18px;
    color: white;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}

.btn i {
    font-size: 1.25rem;
    color: #CDA274;
    margin-left: 5px;
}

/* =====================
Articles & News
===================== */

.News {
    padding-top: 80px;
}

.News .container {
    margin: auto;
}

.title-group {
    text-align: center;
    margin-bottom: 40px;
}

.section-title {
    font-size: 2rem;
    letter-spacing: 2px;
    font-family: "DM Serif Display";
    margin-bottom: 10px;
}

.sub-title {
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 20px;
    width: 100%;
    margin: auto;
    line-height: 1.5;
}

/* Articles item */
.article-item {
    width: 100%;
    padding: 20px;
    border-radius: 60px;
    border: 1px solid #E7E7E7;
    margin-bottom: 30px;
    transition: all 0.3s ease-in;
}

.pic-frame {
    width: 100%;
    height: 270px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}

.pic {
    width: 100%;
}

.article-title {
    font-size: 1.3rem;
    letter-spacing: 1px;
    line-height: 1.2;
    font-family: "DM Serif Display";
}

.link-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date {
    font-size: 1rem;
    font-weight: bold;
}

.read {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    color: #292F36;
    text-decoration: none;
    background-color: #e3dad1;
    border-radius: 50%;
    transition: all 0.3s;
}

.tag {
    position: absolute;
    background-color: #fdfdfd;
    padding: 10px;
    border-radius: 8px;
    border-bottom-left-radius: 0px;
    left: 10px;
    bottom: 10px;
}