<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相對定位與絕對定位</title>
    <style>
        .box1 {
            width: 200px;
            height: 100px;
            padding: 20px;
            background: #e51717;
            border: 2px solid black;
            position: relative;
            top: 20px;
            left: 20px;
        }

        .box2 {
            position: absolute;
            width: 200px;
            height: 100px;
            color: #0d0c0c;
            background: url("imgs/star.jpeg") repeat center;
            padding: 20px;
            border: 2px solid black;
            top: 200px;
            left: 300px;
            z-index: 2;
        }

        .box3 {
            width: 200px;
            height: 100px;
            color: #0d0c0c;
            background-color: greenyellow;
            padding: 20px;
            border: 2px solid black;
            position: absolute;
            top: 100px;
            left: 200px;
            /* z-index: 1; */
        }

        .box1 p {
            color: aliceblue;
        }

        .group {
            width: 600px;
            height: 600px;
            background-color: antiquewhite;
            position: relative;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div class="group">
        <div class="box1">
            <p>Hello, world!</p>
        </div>
        <div class="box2">
            <p>CSS課程</p>
        </div>
        <div class="box3"></div>
    </div>


</body>

</html>