<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陰影(shadow)樣式練習</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,
                    rgb(111, 140, 238) 12%,
                    rgba(26, 129, 43, 1) 59%,
                    rgba(27, 137, 37, 1) 63%,
                    rgba(32, 178, 7, 1) 84%);
            background-blend-mode: normal;
            box-shadow: 32px 29px 14px 0px rgba(0, 0, 0, 0.3);
            /* 替區塊加上陰影 */
        }

        h1 {
            /* 替文字加上陰影 */
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>最新消息</h1>
    </div>
</body>

</html>